{
  "name": "@quirks/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run --passWithNoTests --project unit"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@effect/atom-react": "catalog:",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tanstack/react-router": "^1.160.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "catalog:",
    "lucide-react": "^0.564.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@quirks/contracts": "workspace:*",
    "@quirks/shared": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.161.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "catalog:",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
