{
  "categories": { "correctness": "error", "suspicious": "error" },
  "ignorePatterns": ["dist/**", "src/schema/generated/**"],
  "overrides": [
    {
      "files": ["test/state/repository-lock.test.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
